/**
 * Media queries
 */

//
// Retina only
// --------------------------------------------------

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { }


//
// Mobile landscape, 480px and up
// --------------------------------------------------

@media (min-width: 480px) { }


//
// Wide mobile landscape, 568px and up
// --------------------------------------------------

@media (min-width: 568px) { }


//
// Tablets, 768px and up
// --------------------------------------------------

@media (min-width: 768px) {

    .container {
        width: 750px;
        padding: none;
    }

    .site-header {
        text-align: left;
    }

    .page .content {
        .column(12);
    }

    .content {
        .column(9);
    }

    .columns {
        .clearfix();

        .one-third {
            .column(4);
        }

        .two-third {
            .column(8);
        }

        .one-half {
            .column(6)
        }
    }

    .sidebar {
        .column(3);
        text-align: left;
        padding-left: 30px;
    }

    .site-footer {
        text-align: left;

        .footer-widgets .widget {
            .column(4);
            border-bottom: 0;
        }
    }
}


//
// Desktop, 992px and up
// --------------------------------------------------

@media (min-width: 992px) {

    .container {
        width: 970px;
    }
}


//
// Wide desktop, 1200px and up
// --------------------------------------------------

@media (min-width: 1200px) {

    .container {
        width: 1170px;
    }
}